[DEFAULT]
unit_type = CCD
unit_id = debug
archive_host = noric40
#archive_host = noric21
archive_user = jchiang
stage_root = /nfs/farm/g/lsst/u1/jobHarness/jh_stage
archive_root = /nfs/farm/g/lsst/u1/jobHarness/jh_archive
lims_url = http://localhost:9876
## Leave out install_area
version = v0
