# -*- python -*-
{
    'schema_name' : 'bright_pixels',
    'schema_version' : 0,
    'AMP01_BRIGHT_PIXELS' : int,
    'AMP02_BRIGHT_PIXELS' : int,
    'AMP03_BRIGHT_PIXELS' : int,
    'AMP04_BRIGHT_PIXELS' : int,
    'AMP05_BRIGHT_PIXELS' : int,
    'AMP06_BRIGHT_PIXELS' : int,
    'AMP07_BRIGHT_PIXELS' : int,
    'AMP08_BRIGHT_PIXELS' : int,
    'AMP09_BRIGHT_PIXELS' : int,
    'AMP10_BRIGHT_PIXELS' : int,
    'AMP11_BRIGHT_PIXELS' : int,
    'AMP12_BRIGHT_PIXELS' : int,
    'AMP13_BRIGHT_PIXELS' : int,
    'AMP14_BRIGHT_PIXELS' : int,
    'AMP15_BRIGHT_PIXELS' : int,
    'AMP16_BRIGHT_PIXELS' : int,
    'AMP01_BRIGHT_COLUMNS' : int,
    'AMP02_BRIGHT_COLUMNS' : int,
    'AMP03_BRIGHT_COLUMNS' : int,
    'AMP04_BRIGHT_COLUMNS' : int,
    'AMP05_BRIGHT_COLUMNS' : int,
    'AMP06_BRIGHT_COLUMNS' : int,
    'AMP07_BRIGHT_COLUMNS' : int,
    'AMP08_BRIGHT_COLUMNS' : int,
    'AMP09_BRIGHT_COLUMNS' : int,
    'AMP10_BRIGHT_COLUMNS' : int,
    'AMP11_BRIGHT_COLUMNS' : int,
    'AMP12_BRIGHT_COLUMNS' : int,
    'AMP13_BRIGHT_COLUMNS' : int,
    'AMP14_BRIGHT_COLUMNS' : int,
    'AMP15_BRIGHT_COLUMNS' : int,
    'AMP16_BRIGHT_COLUMNS' : int
}
